{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7162/"
  },
  "DXSkin": {
    "SkinPalette": "The Bezier",
    "PaletteName":  "Office Dark"
  }
}